<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>    
    <link rel="icon" type="image/x-icon" href="assests\images\favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <a><h3>YAGNA PATEL</h3></a> 
       <a><h4>STUDENT</h4></a>
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">WORK</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <section id="about_me">
        <div class="wrapper">
            <h2>I am currently a student at NEU at Boston to pursing Master of Science in Information Systems.
                
            </h2>
            <div class="content">

                <figure>
                    <img src="assests/images/IMG_8584 Copy Copy.JPEG" alt="Yagna Patel" width="200px" height="200px">
                    <figcaption> Yagna Patel</figcaption>
                </figure>
                <p class="wrapper_innerside">
                    Hey Everyone, I'm Yagna Patel, I did my undergrad in Information & Commuincation Technology from Adani Universityin 2023.
                </p>
            </div>
            
        </div>
    </section>

    <article class="wrapper" >
        SKILLS
        <div>
            <table id="skills" class="table-"></table>
        </div>
    </article>

    <section id="testimonials">
        <h1 class="wrapper">Testimonials</h1>
        <div class="testimonial-wrapper">
            <div class="testimonial">
                <img src="assests/images/Bill Gates.jpeg" alt="Mr. Bill Gates" class="test-img"></img>
                <p class="quote">Yagna has consistently exceeded expectations during his Undergrad. His problem-solving skills is great!!!</p><br>

                <p class="author"><b>-Mr. Bill Gates</b></p>
            </div>

            <div class="testimonial">
                <img src="assests/images/Bernard Arnault.jpeg" alt="Bernard Arnault" class="test-img"></img>
                <p class="quote">Working with Yagna was a delight. He brings a unique mix of creativity and technical proficiency.</p><br>
                <p class="author"><b>-Mr. Bernard Arnault</b></p>
            </div>

            <div class="testimonial">
                <img src="assests\images\robertjr.jpg" alt="Robert Downey Jr." class="test-img"></img>
                <p class="quote">Yagna passion for learning are truly admirable.</p><br>
                <p class="author"><b>-Mr. Robert Downey Jr.</b></p>

            </div>
        </div>
    </section>

    <section id="img-gallery"> 
        <div class="wrapper" >
            <h1>Certificates</h1><BR><BR>
            <div class="gallery">
                <a href="assests/images/3_page-0001.jpg" target="_blank">
                    <img src="assests/images/3_page-0001.jpg" alt="Data Analytics">
                    <div class="desc">Data Analytics</div>
                </a>
            </div>
            <div class="gallery">
                <a href="assests/images/2_page-0001.jpg" target="_blank">
                    <img src="assests/images/2_page-0001.jpg" alt="Java-SwingGUI">
                    <div class="desc">Java-SwingGUI</div>
                </a>
            </div>                 
        </div>        
    </section>

    <aside>
        <h3>Social Handles</h3>
        <ul>
            <li><a href="https://www.linkedin.com/in/patelyagna17/"target="_blank"></a>
                <img src="assests\images\linkedin.webp" alt="Linkedin">
            </a></li>
            <li><a href="https://github.com/patelyagna17" target="_blank"></a>
                <img src="assests\images\github.jpg" alt="Github">
        </ul>        
    </aside>

    <section id="connect-me">
        
            <form class="form">
                <div class="form-container">
                <h1> Let's Collaborate </h1><br>
                <label for="fname">Name:</label><br>
                <input type="text" id="fname" name="fname" placeholder="First Name" required><br><br>
                
                <label for="lname">Last Name:</label><br>
                <input type="text" id="lname" name="lname" placeholder="Last Name" required><br><br>
        
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" placeholder="Email Address"required><br><br>
    
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" cols="55" placeholder="Write your message"></textarea><br><br>
    
                <button for="submit">Submit</button>
             </form>
        </div>        
    </section>

    
</body>

<footer>
    <ul class="links">
        <li><p>Contact:<a href="mailto:patel.yagna@northeastern.edu">patel.yagna@northeastern.edu</a></p></li>
        <li><p>Phone: <a href="tel:+1(857)500-2575">+1(857)500-2575</a></p></li>
     </ul>        
</footer>
</html>