*{
    margin: 0%;
    padding: 0;

}

body{
    font-family: 'Poppins', sans-serif;
    color: #333;
    background-color: #f4f4f9;
}



header{
    background-color: rgb(20, 20, 98);
    width: 100%;
    font-family: 'Poppins', sans-serif;
    color: rgb(18, 104, 158);
    padding:10px 0;
    text-align: left;
 /*   top: 0;*/
    position: sticky; /* keeps the header visible even if we scroll */  
}

header #align{
    margin-right: 20px; 
}

header a{
    font-style: italic;
    
}


nav ul{
    list-style-type: none;
    display: flex;
    justify-content: right;
    margin: 10px 0;
    padding: 10;
}

nav a{
    color:aliceblue;
    text-decoration: none;
    padding: 10px  15px;
}

nav a:hover{
    background-color: #333;
}

.wrapper{
    width: 100%;
    max-width: 1250px;
    margin: 20px auto;
}

.wrapper_innerside{
    width:100%;
    max-width: 900px;
    margin: 0 auto;
    text-align: justify;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large;
}

#about_me{
    background-color: rgb(225, 214, 200);
}

#about_me h2{
    padding: 20px;
    color: rgb(20, 20, 98);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#about_me .content{
    display: flex;
    align-items: center;
   /* text-align: left; */
}


#about_me img{
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0,0,0,0,0,0.9);
    
}

#about_me img:hover{
    transform: scale(1.1);
}

#about_me figure{
    margin: 5px 0;
    display: inline-block;
}

#about_me figcaption{
    margin: 10px 45px;
    color: #333;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.test-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

#testimonials{
   /* text-align: center;*/
    padding: 20px 0;
    background-color: rgb(225, 214, 200);
    
}

#testimonials h1{
    color:rgb(20, 20, 98);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.testimonial-wrapper{
   /* display: flex; */
   display: grid;
   grid-template-columns: repeat(3,1fr);
   justify-items: center;
}

.testimonial{
    background-color: rgb(216, 212, 207);
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
}

.testimonial .quote{
    text-align: justify;
    font-style: italic ;
    color:rgb(20,20,98);
}

.testimonial .author{
    font-style: bold;
    color: #555;
}

.testimonial:hover{
    box-shadow: 0 8px 15px rgba(0,0,0,0.4);
    border-color: rgb(20, 20, 98);
    transform: scale(1.4);
   
}

#img-gallery{
    padding: 20px;
    border-color:rgb(225, 214, 200) ;
    
}

#img-gallery h1{
    color:rgb(20, 20, 98);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/*#img-gallery > .wrapper{
    padding: 30px;
    display: flex;
    flex-wrap: wrap;*/
    
   /* justify-content: center;*/
   /* gap: 20px;*/
   /* background-color: #9f9f9f;*/
   /** width: 100%;*/
/*}*/
.gallery img{
    width: 300px;
    height: 250px;
    clear: left;
}

.gallery{
 float: left;  
 padding:  20px 20px; 
 position: relative;
 /*border: 1px solid grey;
 border-radius: 20px;*/
}

.gallery img:hover{
    border-radius: 10px;
    border: 1px solid rgb(236, 235, 235);
    box-shadow: 0 8px 10px rgb(132, 131, 131);
    transform: scale(1.1);
}

.gallery .desc{
    text-align: center;
}

.gallery .desc:hover{
    transform: scale(1.1);
}

aside{
    background-color: #ececec;
    width: 10%;
    height: 30%;
    float: right;
    padding-left: 15px;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 8px;
    text-align: center;
    color: rgb(20, 20, 98); 
    text-decoration: underline;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

aside:hover{
    transform: scale(1.1);
}
aside ul{
    list-style-type: none;
    padding: 0;
}

aside ul li{
    margin: 12px 0;
}

aside ul img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

aside ul img:hover{
    transform: scale(1.1);
}

#connect-me{
    clear: left;
    padding:30px;
    background-color: bisque;
    margin: 40px auto;
    max-width:1240px;
    border-radius: 10px;    
}

#connect-me{
    color: rgb(20, 20, 98); 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.form-container{
    margin-left: 350px;
    background-color: rgb(255, 255, 255);
    padding:30px;
    border-radius: 10px;
    max-width: 500px;
    justify-content: center;
    
}

.form-container label{
    clear: left;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #333;
    display: inline-block;
    text-align: left;
}

.form-container input, .form-container textarea{
    padding: 8px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    border: 1px solid black;
    border-radius: 5px;
}

.form-container input:hover, .form-container textarea:focus{ 
    /* it will focus on the text area or input */
    outline: none;
    border-color: #a4a4a5;
    box-shadow: 0 0 5px rgba(20,20,98,0.5);
}

/*form button:{
    width: 300px;
    color: whitesmoke
}*/
.form-container button:hover{
    background-color: #207eaa;
    color: bisque;
    transform: scale(1.1);
}
    

 footer {
    clear: left;
    background-color: rgb(13, 29, 133);
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}  

 footer .links{
    list-style: none;
    padding: auto;
    margin: aut0;
} 

 footer .links li {
    display: inline;

} 

 footer a{
    color: coral;
    text-decoration: none;
} 









