body {
    font-family: Arial, sans-serif;
}
ul {
    list-style: none;
    padding: 0;
}
a {
    text-decoration: none;
    color: inherit;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .logo h1 {
    color: #4CAF50;
    font-size: 40px;
}

header h1 img {
  width: 50px; 
  vertical-align: middle; 
}
nav ul {
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #333;
    font-size: 20px;
}
nav ul li a:hover {
    color: #4CAF50;
}
.tree {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #abd7b6;
}

.tree-text h2 {
    font-size: 36px;
    color: #333;
}

.tree-text span {
    color: #4CAF50;
}
.tree-text {
    flex: 1; 
    text-align: right; 
}

.tree-text p {
    margin: 20px 0;
    font-size: 18px;
    text-align: right;
}

.tree .btn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
}

.tree-image img {
    width: 570px;
    border-radius: 10px;
    position: absolute;
    left: 0;

}
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.form{
  position: absolute;
  right: 150px;
  top: 550px;
  width: 350px;
  padding: 30px;
  background-color: rgba(0, 128, 0, 0.8);
  color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #035103;
}

.form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.form input[type="text"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: none;
  max-width: 320px;
  border-radius: 50px;
  background-color: white;
}

.form .btn {
  width: 100%;
  padding: 10px;
  background-color: #fff;
  color: #006400;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: auto;
  font-weight: bold;
  text-transform: uppercase;
}
.table {
  margin-top: 550px;
  text-align: center;
  font-size: larger;
}

table {
  width: 80%;
  margin:auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 30px;
  text-align: center;
}

th {
  background-color:rgba(0, 128, 0, 0.8); ;
  font-weight: bold;
  color: #ddd;
}

h2{
  color: rgba(0, 128, 0, 0.8);
}


.drag {
    position: relative;
    display: inline-block;
}


.dragbtn {
    color: #333; 
    padding: 15px 15px;
    font-size: 20px;
    border: none;
}

.drag-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
}
.drag-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.drag:hover .drag-content {
    display: block;
}

.box {
  background-color: #abd7b6; 
  border-radius: 50px; 
  padding: 50px; 
  width: 1100px; 
  align-items: center;
  margin: 20px; 
  margin-left: 150px;
  margin-bottom: 20px;
}

.display {
  display: flex; 
  gap: 20px; 
  margin-top: 80px;
}

video {
  max-width: 50%;
  height: auto;
  margin-left: 150px;
}

img {
  max-width: 100%; 
  height: auto;
  margin-top: 30px;
}
footer {
  text-align: center;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
}

details {
  background-color:  #4CAF50;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  margin-top: 10px;
}

summary {
  font-weight: bold;
  cursor: pointer;
}



