<!DOCTYPE html>
<html>
<head>
    <title>Plants
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>

    <header>
        <div class="logo">
            <h1><img src="favicon.png">Plants</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li class="drag">
                    <a href="#" class="dragbtn">About Us</a>
                    <div class="drag-content">
                        <a href="#">Our Mission</a>
                        <a href="#">Our Team</a>
                        <a href="#">Our Story</a>
                    </div>
                </li>

                <menu>
                    <li> herbs </li>
                    <li>shurbs </li>
                </menu>
            
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <section class="tree">
        <div class="tree-text">
            <h2>Planting <span>Trees,</span> Plant <span>Hope</span></h2>
            <p>"Planting a tree is the ultimate act of hope, a promise of a future, and a gift to the earth."</p>
            <a href="https://en.wikipedia.org/wiki/Plant" target="_blank" class="btn">Find More</a>
        </div>
        <div class="tree-image">
            <img src="img1.png" alt="Plant Image">
            
            <div class="form">
                <form>
                    <h2>Search Plants</h2>
                    <label for="plant-name">Plant Name:</label>
                    <input type="text" id="plant-name" name="plant-name" placeholder="Enter plant name">
                    <br><br>
                    <label for="plant-type">Plant Type:</label>
                    <input type="text" id="plant-type" name="plant-type" placeholder="Enter plant type">
                    <br><br>
                    <button type="submit" class="btn">Search</button>
                </form>
            </div>
        </div>
    </section>

    <div class="table">
        <h2>REMEMBER</h2>
        <table>
            <thead>
                <tr>
                    <th>DO'S</th>
                    <th>DON'T</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Begin with a manageable garden size and gradually expand as you gain experience and confidence</td>
                    <td>Avoid excessive watering, as it can lead to root rot and other water-related issues</td>
                    
                </tr>
                <tr>
                    <td>Plan your garden layout, considering factors like sunlight, soil type, and water availability for each plant</td>
                    <td>Ignore signs of pests or diseases. Timely intervention is crucial to prevent damage to your plants.</td>
                
                </tr>
                <tr>
                    <td>Compost kitchen scraps and garden waste to create nutrient-rich compost for your garden</td>
                    <td>Rely on harmful pesticides and herbicides. Opt for organic and natural alternatives to minimize environmental impact.</td>
                
                </tr>
                <tr></tr>
                    <td>Continuously learn about gardening techniques, plant care, and best practices. Share your knowledge and experiences with fellow gardeners.</td>
                    <td>Ignore the pH levels of your soil. Different plants have different pH requirements for optimal growth.</td>
                
                </tr>
            </tbody>
        </table>
    </div>


    <div class="display">
        <video controls>
          <source src="water.mp4" type="video/mp4">
        </video>
        <img src="img2.png" alt="Plant Image">
      </div>
      

      <details>
        <summary>Herbs</summary>
        <p>Herbs are small, non-woody plants that usually have a soft and green stem. They are often used in cooking and medicine for their aromatic or medicinal properties, like basil or mint.</p></details>
      <details>
        <summary>Shurbs</summary>
        <p>Shrubs are medium-sized, woody plants with multiple stems that grow close to the ground. Examples include hibiscus and lavender, often used for decorative purposes in gardens.</p>
      </details>
      <details>
        <summary>Trees</summary>
        <p>Trees are large, woody plants with a single main stem or trunk that supports branches and leaves. They can live for many years, providing shade and producing fruit, such as oak or apple trees.</p>
      </details>

      <div class="audio">
        <audio controls>
          <source src="Song.mp3">
        </audio>
    </div>
    </div>
  

      
<footer>
    <p>NAME:Yagna Patel</p>
    <a href="mailto:patel.yagna@northeastern.edu">patel.yagna@northeastern.edu</a>
    <p>PHONE NO: <a href="tel:+1(857)500-2575">+1(857)500-2575</a></p>
  </footer>
</body>
</html>
