<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <h1>Our Menu</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
      </ul>
    </nav>
  </header>
  
  <main class="menu-page">
    <section>
      <h2>Our Signature Dishes</h2>
      <div class="menu-items">
        <div class="menu-item">
          <img src="images/Prima-mike-2.png" alt="Bruschetta al Pomodoro">
          <p>Bruschetta al Pomodoro</p>
        </div>
        <div class="menu-item">
          <img src="images/Prima-mike-3.png" alt="Margherita Pizza">
          <p>Margherita Pizza</p>
        </div>
        <div class="menu-item">
          <img src="images/Prima-mike-4.png" alt="Fettuccine Alfredo">
          <p>Fettuccine Alfredo</p>
        </div>
        <div class="menu-item">
          <img src="images/Prima-mike-6.png" alt="Risotto alla Milanese">
          <p>Risotto alla Milanese</p>
        </div>
        <div class="menu-item">
          <img src="images/Prima-mike-7.png" alt="Spaghetti Carbonara">
          <p>Spaghetti Carbonara</p>
        </div>
        <div class="menu-item">
          <img src="images/Prima-mike-8.png" alt="Osso Buco">
          <p>Osso Buco</p>
        </div>
        <div class="menu-item">
          <img src="images/Prima-mike-9.png" alt="Caprese Salad">
          <p>Caprese Salad</p>
        </div>
        <div class="menu-item">
          <img src="images/Prima-mike-10.png" alt="Lasagna Bolognese">
          <p>Lasagna Bolognese</p>
        </div>
        <div class="menu-item">
          <img src="images/Prima-mike-11.png" alt="Pesto Genovese Pasta">
          <p>Pesto Genovese Pasta</p>
        </div>
        <div class="menu-item">
          <img src="images/Prima-mike-12.png" alt="Tiramisu">
          <p>Tiramisu</p>
        </div>
        <div class="menu-item">
          <img src="images/Prima-mike-13.png" alt="Gelato di Pistacchio">
          <p>Gelato di Pistacchio</p>
        </div>
        <div class="menu-item">
          <img src="images/Prima-mike-14.png" alt="Arancini di Riso">
          <p>Arancini di Riso</p>
        </div>
        <div class="menu-item">
          <img src="images/Prima-mike-15.png" alt="Prosciutto e Melone">
          <p>Prosciutto e Melone</p>
        </div>
        <div class="menu-item">
          <img src="images/Prima-mike-5.png" alt="Cannoli Siciliani">
          <p>Cannoli Siciliani</p>
        </div>
      </div>
    </section>
  </main>
  <footer style="background: linear-gradient(to right, #10041b, #04010900); padding: 2rem 0; color: #fff; text-align: center; font-family: 'Georgia', serif;">
    <div class="container">
      <p style="font-size: 1.2rem; margin-bottom: 0.5rem;">&copy; 2025 La Dolce Vita Ristorante</p>
      <p style="font-size: 0.9rem;">Authentic Italian Flavors, Crafted with Passion</p>
    </div>
  </footer> 
</body>
</html>
