/* About.css */
.about-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    min-height: 80vh;
    background: linear-gradient(145deg, #0f0f23, #16213e);
}

.about-title {
    background: linear-gradient(to right, #00dbde, #fc00ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.8rem;
    letter-spacing: 1.5px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    position: relative;
    padding-bottom: 1rem;
}

.about-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(to right, #00dbde, #fc00ff);
}

.about-card {
    background: rgba(26, 26, 46, 0.8);
    border-radius: 15px;
    padding: 2.5rem;
    margin: 2rem 0;
    box-shadow: 0 4px 25px rgba(0, 219, 222, 0.1);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border: 1px solid rgba(0, 219, 222, 0.2);
}

.about-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 35px rgba(0, 219, 222, 0.2);
    border-color: rgba(0, 219, 222, 0.4);
}

.about-card h3 {
    color: #00dbde;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.8rem;
    border-bottom: 2px solid #fc00ff;
    font-family: 'Poppins', sans-serif;
    position: relative;
}

.about-card h3::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #fc00ff;
}

.story-content {
    color: #e6f7ff;
    font-size: 1.1rem;
    line-height: 1.8;
    text-align: justify;
    column-count: 2;
    column-gap: 3rem;
    font-family: 'Poppins', sans-serif;
}

.team-image {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 12px;
    margin: 2rem auto;
    display: block;
    box-shadow: 0 4px 20px rgba(0, 219, 222, 0.2);
    border: 3px solid rgba(0, 219, 222, 0.3);
}

.team-content {
    text-align: center;
    color: #e6f7ff;
    font-size: 1.2rem;
    margin-top: 1.5rem;
    font-style: italic;
    font-family: 'Poppins', sans-serif;
}

/* Animation Effects */
@keyframes cardEntry {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.about-card {
    animation: cardEntry 0.8s ease forwards;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-container {
        padding: 1.5rem;
    }
    
    .about-title {
        font-size: 2.2rem;
    }
    
    .story-content {
        column-count: 1;
    }
    
    .team-image {
        margin: 1rem auto;
    }
    
    .about-card {
        padding: 1.8rem;
    }
}