/* CompanyShowcase.css - Dark Theme Version */
.company-showcase {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  background: linear-gradient(145deg, #1a1a2e, #16213e);
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
}

.showcase-header {
  text-align: center;
  margin-bottom: 3rem;
}

.showcase-header h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(90deg, #00dbde, #fc00ff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  position: relative;
}

.showcase-header h1::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, #00dbde, #fc00ff);
}

.showcase-header p {
  color: #b8e2f2;
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto;
  opacity: 0.9;
}

.company-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
  padding: 2rem 0;
}

.company-card {
  background: rgba(26, 26, 46, 0.8);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 8px 30px rgba(0, 219, 222, 0.1);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgba(0, 219, 222, 0.2);
}

.company-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(0, 219, 222, 0.2);
  border-color: rgba(0, 219, 222, 0.4);
}

.logo-container {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: rgba(0, 219, 222, 0.05);
  border-radius: 8px;
  margin-bottom: 1.5rem;
  border: 1px dashed rgba(0, 219, 222, 0.3);
}

.company-logo {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  object-fit: contain;
  filter: grayscale(50%) brightness(1.2);
  transition: all 0.3s ease;
}

.company-card:hover .company-logo {
  filter: grayscale(0%) brightness(1.5);
}

.company-name {
  color: #00dbde;
  font-size: 1.3rem;
  font-weight: 600;
  text-align: center;
  margin: 1rem 0 0.5rem;
  font-family: 'Montserrat', sans-serif;
}

.company-industry {
  color: #b8e2f2;
  font-size: 0.9rem;
  text-align: center;
  opacity: 0.8;
}

.company-link {
  margin-top: 1.5rem;
  padding: 0.8rem 1.5rem;
  background: linear-gradient(45deg, #00dbde, #00b4d8);
  color: #16213e;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.company-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 219, 222, 0.3);
}

.loading-spinner {
  border: 4px solid rgba(0, 219, 222, 0.1);
  border-top: 4px solid #00dbde;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 3rem auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  color: #ff6b6b;
  text-align: center;
  padding: 2rem;
  font-weight: 500;
  font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .company-showcase {
    padding: 3rem 1.5rem;
  }
  
  .showcase-header h1 {
    font-size: 2rem;
  }
  
  .company-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .company-card {
    padding: 1.5rem;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@400;500;600&display=swap');