/* Contact.css - Dark Theme Version */
.contact-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    min-height: 80vh;
    background: linear-gradient(145deg, #1a1a2e, #16213e);
    font-family: 'Poppins', sans-serif;
}

.contact-main-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(90deg, #00dbde, #fc00ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    position: relative;
}

.contact-main-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, #00dbde, #fc00ff);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

/* Card Styling */
.contact-card .card {
    background: rgba(26, 26, 46, 0.8);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 25px rgba(0, 219, 222, 0.1);
    border: 1px solid rgba(0, 219, 222, 0.2);
    transition: all 0.3s ease;
    height: 100%;
}

.contact-card .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 30px rgba(0, 219, 222, 0.2);
    border-color: rgba(0, 219, 222, 0.4);
}

.contact-card h3 {
    color: #00dbde;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.8rem;
    border-bottom: 2px solid #fc00ff;
    position: relative;
    font-family: 'Montserrat', sans-serif;
}

.contact-card h3::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #fc00ff;
}

/* Contact Info */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.1rem;
    color: #e6f7ff;
}

.contact-icon {
    font-size: 1.5rem;
    color: #fc00ff;
    min-width: 30px;
    text-align: center;
}

.contact-link {
    color: #00dbde;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-link:hover {
    color: #fc00ff;
    text-decoration: underline;
}

/* Map Container */
.map-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    border-radius: 12px;
    margin-top: 1.5rem;
    border: 2px solid rgba(0, 219, 222, 0.3);
    background: rgba(0, 0, 0, 0.2);
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

/* Form Styling */
.contact-form-card .card {
    background: rgba(26, 26, 46, 0.8);
    padding: 2.5rem;
    border: 1px solid rgba(0, 219, 222, 0.3);
    box-shadow: 0 4px 25px rgba(0, 219, 222, 0.1);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    width: 100%;
}

.form-input {
    width: 100%;
    padding: 1.2rem;
    border: 2px solid rgba(0, 219, 222, 0.3);
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: rgba(0, 219, 222, 0.05);
    color: #e6f7ff;
}

.form-input:focus {
    outline: none;
    border-color: #fc00ff;
    box-shadow: 0 0 12px rgba(252, 0, 255, 0.2);
    background: rgba(0, 219, 222, 0.1);
}

.form-input::placeholder {
    color: rgba(0, 219, 222, 0.5);
}

.submit-button {
    background: linear-gradient(45deg, #00dbde, #00b4d8);
    color: #16213e;
    padding: 1.2rem 3rem;
    border: none;
    border-radius: 30px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    font-size: 1.05rem;
    margin-top: 1rem;
    font-family: 'Poppins', sans-serif;
}

.submit-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(0, 219, 222, 0.3);
    background: linear-gradient(45deg, #00b4d8, #00dbde);
}

/* Animation Effects */
@keyframes cardEntry {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.contact-card, .contact-form-card {
    animation: cardEntry 0.6s ease forwards;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-container {
        padding: 1.5rem;
    }
    
    .contact-main-title {
        font-size: 2rem;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .submit-button {
        width: 100%;
        padding: 1.2rem;
    }
    
    .contact-form-card .card {
        padding: 1.5rem;
    }
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@400;500;600&display=swap');