/* Home.css - Updated to Match Navbar Color Scheme */
.home-container {
  padding: 2rem;
  background: linear-gradient(145deg, #1a1a2e, #16213e);
  min-height: 100vh;
  color: #e6f7ff;
  font-family: 'Poppins', sans-serif;
}

/* Hero Section */
.hero-section {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin: 4rem 0;
  padding: 3rem;
  background: rgba(26, 26, 46, 0.8);
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 219, 222, 0.1);
  border: 1px solid rgba(0, 219, 222, 0.3);
}

.hero-content {
  flex: 1;
  z-index: 2;
}

.hero-title {
  font-size: 2.8rem;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(90deg, #00dbde, #fc00ff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 2.5rem;
  line-height: 1.6;
  opacity: 0.9;
}

.hero-image {
  flex: 1;
  max-width: 600px;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 219, 222, 0.15);
  border: 3px solid rgba(0, 219, 222, 0.3);
  position: relative;
}

.hero-image::after {
  content: '';
  position: absolute;
  top: -15px;
  right: -15px;
  width: 100%;
  height: 100%;
  border: 2px solid #fc00ff;
  border-radius: 15px;
  z-index: -1;
}

/* Story Section */
.story-section {
  margin: 5rem 0;
  padding: 3rem;
  background: rgba(26, 26, 46, 0.8);
  border-radius: 15px;
  box-shadow: 0 8px 30px rgba(0, 219, 222, 0.1);
  border: 1px solid rgba(0, 219, 222, 0.3);
}

.section-title {
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: 2.2rem;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
  position: relative;
  color: #00dbde;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, #00dbde, #fc00ff);
}

.story-content {
  font-size: 1.1rem;
  line-height: 1.8;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  opacity: 0.9;
}

/* Features Section */
.features-container {
  margin: 5rem 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
  margin-top: 3rem;
}

.feature-card {
  background: rgba(26, 26, 46, 0.8);
  padding: 2.5rem;
  border-radius: 15px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(0, 219, 222, 0.1);
  border: 1px solid rgba(0, 219, 222, 0.3);
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 35px rgba(0, 219, 222, 0.2);
  border-color: rgba(0, 219, 222, 0.5);
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #fc00ff;
}

.feature-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
  color: #00dbde;
}

.feature-content {
  font-size: 1.05rem;
  line-height: 1.7;
  opacity: 0.9;
}

/* CTA Buttons */
.button-group {
  display: flex;
  gap: 1.5rem;
}

.cta-button {
  padding: 1rem 2.5rem;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

.cta-button.primary {
  background: linear-gradient(45deg, #00dbde, #00b4d8);
  color: #16213e;
  border: none;
}

.cta-button.secondary {
  background: transparent;
  color: #00dbde;
  border: 2px solid #00dbde;
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 219, 222, 0.3);
}

/* Responsive Design */
@media (max-width: 992px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
    padding: 2rem;
  }
  
  .hero-title {
    font-size: 2.3rem;
  }
  
  .hero-subtitle {
    font-size: 1.3rem;
  }
  
  .button-group {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .home-container {
    padding: 1.5rem;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .button-group {
    flex-direction: column;
    gap: 1rem;
  }
  
  .feature-card {
    padding: 2rem;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@400;500;600&display=swap');