/* Jobs.css - Updated to Match Dark Theme */
.jobs-container {
  padding: 2rem;
  background: linear-gradient(145deg, #1a1a2e, #16213e);
  min-height: 100vh;
  color: #e6f7ff;
  font-family: 'Poppins', sans-serif;
}

.jobs-container h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(90deg, #00dbde, #fc00ff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  position: relative;
}

.jobs-container h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, #00dbde, #fc00ff);
}

.job-card {
  margin: 1.5rem auto;
  padding: 1.8rem;
  border-radius: 12px;
  background: rgba(26, 26, 46, 0.8);
  box-shadow: 0 4px 20px rgba(0, 219, 222, 0.1);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  max-width: 800px;
  border: 1px solid rgba(0, 219, 222, 0.2);
}

.job-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 25px rgba(0, 219, 222, 0.2);
  border-color: rgba(0, 219, 222, 0.4);
}

.job-card-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #00dbde;
  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #fc00ff;
  font-family: 'Montserrat', sans-serif;
}

.job-card-title::after {
  content: '';
  display: block;
  width: 50px;
  height: 2px;
  background: #fc00ff;
  margin-top: 0.5rem;
}

.job-card-company {
  font-size: 1.1rem;
  color: #e6f7ff;
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  opacity: 0.9;
}

.job-card-company::before {
  content: "🏢";
  font-size: 0.9em;
  color: #fc00ff;
}

.job-card-location {
  color: #b8e2f2;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
}

.job-card-location::before {
  content: "📍";
  font-size: 0.9em;
  color: #fc00ff;
}

.job-card-description {
  color: #e6f7ff;
  line-height: 1.6;
  margin: 1.5rem 0;
  text-align: left;
  opacity: 0.9;
}

.job-card-updated {
  color: #b8e2f2;
  font-size: 0.9rem;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.job-card-updated::before {
  content: "⏱️";
  font-size: 0.9em;
}

/* Apply Button Styling */
.apply-button {
  background: linear-gradient(45deg, #00dbde, #00b4d8);
  color: #16213e !important;
  padding: 0.8rem 2rem;
  border-radius: 25px;
  border: none;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: 'Poppins', sans-serif;
  margin-top: 1rem;
  display: inline-block;
}

.apply-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 20px rgba(0, 219, 222, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .jobs-container {
      padding: 1.5rem;
  }

  .jobs-container h2 {
      font-size: 2rem;
  }

  .job-card {
      margin: 1.25rem 0;
      padding: 1.25rem;
  }

  .job-card-title {
      font-size: 1.3rem;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@400;500;600&display=swap');