/* Main Navbar Styles */
.custom-navbar {
  background: linear-gradient(145deg, #1a1a2e, #16213e);
  padding: 0.8rem 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  border-bottom: 3px solid #00dbde;
}

.navbar-brand {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(to right, #00dbde, #fc00ff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-right: 2rem;
  letter-spacing: 1px;
  font-family: 'Montserrat', sans-serif;
  transition: all 0.4s ease;
}

.nav-link {
  color: #e6f7ff !important;
  font-weight: 500;
  margin: 0 0.8rem;
  padding: 0.5rem 1rem !important;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
  position: relative;
}

.nav-link:hover {
  color: #00dbde !important;
  transform: translateY(-2px);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background: linear-gradient(to right, #00dbde, #fc00ff);
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 70%;
}

/* Logout Button Styles */
.logout-button {
  background: transparent;
  border: 2px solid #ff4d4d;
  color: #ff4d4d !important;
  padding: 0.5rem 1.8rem;
  border-radius: 25px;
  font-weight: 600;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.5px;
}

.logout-button:hover {
  background: linear-gradient(to right, #ff4d4d, #ff8c66);
  color: white !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 77, 77, 0.3);
}

/* Responsive Design */
@media (max-width: 992px) {
  .navbar-collapse {
    background: #16213e;
    padding: 1rem;
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }

  .nav-link {
    margin: 0.5rem 0;
    text-align: center;
    width: 100%;
  }

  .nav-link:hover::after {
    width: 30%;
  }

  .logout-button {
    margin: 1rem auto;
    width: 80%;
    display: block;
  }

  .ms-auto {
    margin-left: 0 !important;
  }
}

/* Mobile Toggle Button */
.navbar-toggler {
  border-color: rgba(0, 219, 222, 0.5);
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 219, 222, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}