<!doctype html>
<html lang="en">
<head>
<title>Feedback</title>
<link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body>
<div id="container"> 
	<main>
	<h2>Feeback</h2>
	<h3>Love something? Hate something? Let us know!</h3>
		Note : Fields marked with an asterisk(*) are mandatory
		<br><br>
		<form method="post" id="myForm">
			<label>Title*:</label>
			<input type="radio" name="title" id="miss" value="Miss" required="required"/>Miss
			<input type="radio" name="title" id="mr" value="Mr" required="required"/>Mr.
			<input type="radio" name="title" id="mrs" value="Mrs" required="required"/>Mrs.
			<br><br>
			<label for="firstName">First Name*:</label>
			<input type="text" name="firstName" id="firstName" placeholder="First Name" required minlength="5" maxlength="30"/>	
			<br><br>
			<div id="error_firstName" style="display: none; color: red;">
				Invalid input for the First Name field. Only text are allowed. minlength 5 and maxlength 30
				<br><br>
			</div>
			
			<label for="lastName">Last Name*:</label>
			<input type="text" name="lastName" id="lastName" placeholder="Last Name" required minlength="5" maxlength="30"/>
			<br><br>
			<div id="error_lastName" style="display: none; color: red;">
				Invalid input for the Last Name field. Only text are allowed.
				<br><br>
			</div>
			
			<label for="emailId">Email Id*:</label>
			<input type="text" name="emailId" id="emailId" placeholder="yourname@domain.com" required />
			<br><br>
			<div id="error_emailId" style="display: none; color: red;">
				Invalid input for the Email Id field. Please enter valid email id.
				<br><br>
			</div>

			<label for="phoneNumber">Phone Number*:</label>
			<input type="text" name="phoneNumber" id="phoneNumber" placeholder="xxx-xxx-xxxx" required/>
			<br><br>
			<div id="error_phoneNumber" style="display: none; color: red;">
				Invalid input for the Phone Number field. Please enter valid phone number.
				<br><br>
			</div>

			<label for="Address1">Address 1*:</label>
			<input type="text" name="Address1" id="Address1" placeholder="address" required minlength="5" maxlength="30"/>
			<br><br>

			<label for="Address2">Address 2:</label>
			<input type="text" name="Address2" id="Address2" placeholder="address" maxlength="20" minlength="5" maxlength="30"/>
			<span id="address2Counter">Character count: 0/20</span>
			<br><br>

			<label for="city">City*:</label>
			<input type="text" name="city" id="city" placeholder="city" required minlength="5" maxlength="30"/>
			<br><br>

			<label for="state">State*:</label>
			<input type="text" name="state" id="state" placeholder="state" required minlength="5" maxlength="30"/>
			<br><br> 
			
            <label for="zipcode">ZipCode*:</label>
			<input type="text" name="zipcode" id="zipcode" placeholder="xxxxxx" required />
			<br><br>
			<div id="error_zipcode" style="display: none; color: rgb(226, 28, 28);">
				Invalid input for the ZipCode field. Please enter valid ZipCode.
				<br><br>
			</div>
             
            <label for="hear">How did you hear*:</label>
			<input type="checkbox" name="link" value="facebook" /> Facebook
            <input type="checkbox" name="link" value="google" /> Google
            <input type="checkbox" name="link" value="yelp" /> Yelp 
			<br><br> 

			<label for="drinks">Drinks:*</label>
			  <select id="mySelect" onchange="myFunction()" required>
				<option value="--Please choose a drink--">
				  --Please choose a drink--
				</option>
				<option value="Java Chip Frappuccino">Java Chip Frappuccino</option>
				<option value="Hot Chocolate">Hot Chocolate</option>
				<option value="Pistachio Latte">Pistachio Latte</option>
				<option value="Expresso">Expresso</option>
				<option value="Cappuccino">Cappuccino</option>
			  </select>

            <div id="error_drink" style="display: none; color: red;">
				Please select an option!
				<br><br>
			</div>
			<br><br>
			<div id="checkBoxDiv" style="display: none">
				<label><span id="spanTag">Drinks</span> <br /><br /></label>
                <input type="checkbox" id="checkboxSelectValue" name="source" value="Drinks" required/>
                
			</div>
			<div id="text_area" style="display: none" >
				<textarea class="form-control" type="text" id="xyz" name="text_area" rows="1" cols="25"  minlength="5" maxlength="30" required>
                </textarea>
                <br /><br />
			</div>

            <br><br>
			<label for="comments">Comments*:</label>
			<textarea name="text" id="comments" placeholder="Your comments" rows="5" cols="25" required maxlength="20"  minlength="5"></textarea>
			<br><br>
			<div id="error_comments" style="display: none; color: red;">
				Comments must be between 5 and 30 characters.
				<br><br>
			</div>
			<input id="submitbtn" type="Submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="Reset">
			<br><br>
		</form>
	</main>
</div>
<hr>
<br><br>
<p>Form Details:</p>
<table id="table">
	<tr>
		<th>Title</th>
		<th>First name</th>
		<th>Last Name</th>
		<th>Email ID</th>
		<th>Phone</th>
		<th>Address 1</th>
		<th>Address 2</th>
		<th>City</th>
		<th>State</th>
		<th>Zipcode</th>
		 <!-- <th>Reference</th>  -->
		  <th>Drink</th>
		
        <th>Drink Description</th>
		<th>Comments</th>
		<th>Social Media</th>
	</tr>
</table>

 <script src="script.js"> </script>

 </body>
</html>

