body {
  font-family: "Arial, sans-serif";
  background-color: #f5f5dc;
  margin: 0;
  padding: 0;
  text-align: center;
}

img {
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  text-align: center;
  background-color: #d7ccc8;
  padding: 40px;
}
.hero img {
  width: 400px;
  height: auto;
  max-width: 100%;
  border-radius: 10px;
}

.featured {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  text-align: center;
  background-color: #efebe9;
  padding: 40px;
}

/* _flex.scss */
/* Flex Layout for Header Navigation */
header nav ul {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

/* Flex Layout for Menu Items */
.menu-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1rem;
  padding: 2rem;
}

header {
  background-color: #8B4513;
  color: #fff;
  font-family: "Arial, sans-serif";
  padding: 10px;
}

footer {
  background-color: #8B4513;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

.button-secondary, .button-primary {
  display: inline-block;
  padding: 10px;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.625rem;
  padding: 10px;
}

.button-primary {
  background-color: #8B4513;
  padding: 1rem;
  border: none;
  color: white;
  cursor: pointer;
}

.button-secondary {
  background-color: #D2691E;
  padding: 1rem;
  border: none;
  color: white;
  cursor: pointer;
}

.card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 1rem;
  margin: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.card {
  flex: 1 1 300px;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 15px;
}
nav ul li {
  display: inline;
}
nav ul a {
  text-decoration: none;
  color: #fff;
  background-color: #D2691E;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s;
}
nav ul a:hover {
  background-color: #a0522d;
}

body {
  font-family: "Arial, sans-serif";
}/*# sourceMappingURL=main.css.map */