<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Beans</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Warm Welcome to Prima-Mike-Restaurant</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="components/menu.html">Menu</a></li>

            </ul>
        </nav>
    </header>
    
    <main>
        <section class="hero">
            <h2>Taste the history of Italian cuisine</h2>
            <p>Savor the essence of Italy with dishes made from locally sourced, premium ingredients.</p>
            <img src="images/Prima-mike-restaurant.png" alt="Taste Italy – Where Every Bite Tells a Story">
        </section>
        <section class="featured">
            <h3>Our Authentic Italian Flavors</h3>
            <p>Experience the rich heritage of Italy with every bite, crafted using time-honored recipes and fresh, local ingredients.</p>
          </section>
    </main>
    <footer style="background: linear-gradient(to right, #10041b, #04010900); padding: 2rem 0; color: #fff; text-align: center; font-family: 'Georgia', serif;">
        <div class="container">
          <p style="font-size: 1.2rem; margin-bottom: 0.5rem;">&copy; 2025 La Dolce Vita Ristorante</p>
          <p style="font-size: 0.9rem;">Authentic Italian Flavors, Crafted with Passion</p>
        </div>
      </footer> 
</body>
</html>
