#myTable input {
	margin-left: 5px;
  }
  
  #myTable {
	border: 2px solid green;
	border-collapse: collapse;
	margin: 30px 30px 20px 40px;
  }
  #myTable td,
  th {
	border: 1px solid green;
	padding: 5px;
  }
  #myTable th {
	color: #fff;
	background-color: #a7c942;
  }
  #button {
	color: #fff;
	background-color: grey;
	border-radius: 3px;
	border: 2px solid grey;
	margin-left: 180px;
  }
  table td:nth-child(9),
  table th:nth-child(9) {
	display: none;
  }
  table td:nth-child(10),
  table th:nth-child(10) {
	display: none;
  }
  
  .dropDownTextArea {
	visibility: collapse;
  }
  
  .cellRenderer {
	display: table-cell !important;
  }
  