@import "~bootstrap/dist/css/bootstrap.min.css";

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 10px; /* Adjust the padding as needed */
  padding-bottom: 10px;


}

.navbar a {
  margin-right: 10px;
  text-decoration: none;
}

.logout-button {
  float: right;
  font-size: larger;
  margin: 0%;
  border-style: none;
  text-shadow: 10px 10p 2px green;
  transition: transform 0.2s;
}

.logout-button :hover {
  transform: scale(1.2);
}

.logout-button {
  background-color: #dc3545;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.logout-button:hover {
  background-color: #bd2130;
}