 /* body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
  }
  
  .calculator input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .buttons button {
    width: 23%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .buttons button:hover {
    background-color: #0056b3;
  }
  
  .error {
    color: red;
    font-size: 12px;
    display: none;
  } 

  */

 body {
     font-family: 'Arial', sans-serif;
     /* background-color: #e0e5ec; */
     background-image: linear-gradient(to top, #505285 0%, #585e92 12%, #65689f 25%, #7474b0 37%, #7e7ebb 50%, #8389c7 62%, #9795d4 75%, #a2a1dc 87%, #b5aee4 100%);
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     margin: 0;
 }

 .container {
     background-color: #fff;
     background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);
     padding: 25px;
     border-radius: 15px;
     box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
     width: 320px;
     text-align: center;
 }

 h1 {
     font-size: 24px;
     color:  linear-gradient(to top, #007adf 0%, #00ecbc 100%);
     margin-bottom: 20px;
 }

 .calculator input {
     width: 100%;
     padding: 15px;
     margin-bottom: 15px;
     box-sizing: border-box;
     border: 1px solid #ddd;
     border-radius: 8px;
     font-size: 18px;
     text-align: right;
     background-color: #f9f9f9;
     color: #333;
 }

 .calculator input:focus {
     outline: none;
     border-color: #007bff;
     box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
 }

 .buttons {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 10px;
     margin-bottom: 15px;
 }

 .buttons button {
     padding: 15px;
     font-size: 18px;
     background: linear-gradient(145deg, #007bff, #0056b3);
     background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);
     color: black;
     border: none;
     border-radius: 8px;
     cursor: pointer;
     transition: background 0.3s ease, transform 0.2s ease;
 }

 .buttons button:hover {
     background: linear-gradient(145deg, #0056b3, #007bff);
     transform: scale(1.05);
 }

 .buttons button:active {
     transform: scale(0.95);
 }

 .buttons button#add {
     grid-column: span 1;
 }

 .buttons button#subtract {
     grid-column: span 1;
 }

 .buttons button#multiply {
     grid-column: span 1;
 }

 .buttons button#divide {
     grid-column: span 1;
 }

 #result {
     width: 100%;
     padding: 15px;
     margin-bottom: 15px;
     box-sizing: border-box;
     border: 1px solid #ddd;
     border-radius: 8px;
     font-size: 18px;
     text-align: right;
     background-color: #f9f9f9;
     color: #333;
     cursor: not-allowed;
 }

 .error {
     color: #ff3b30;
     font-size: 12px;
     display: none;
     margin-bottom: 10px;
 }