<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="login.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="login.js"></script>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form id="loginForm">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your Northeastern email">
        <span class="error" id="emailError"></span>
      </div>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Enter your username">
        <span class="error" id="usernameError"></span>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password">
        <span class="error" id="passwordError"></span>
      </div>
      <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" placeholder="Confirm your password">
        <span class="error" id="confirmPasswordError"></span>
      </div>
      <button type="button" id="loginButton" disabled><b>Login</b></button>
    </form>
  </div>
</body>
</html>