body {
    font-family: Arial, sans-serif;
    background-color: #f79696;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
  }
  
  .container {
   /* background-color: #ccc;*/
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    /* background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%); */
    background-image: linear-gradient(to top, #343246 0%, #0f3120 100%);
  }
  
  h1 {
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #655f5f;
    border-radius: 4px;
    
  }
  
  .error {
    color: red;
    font-size: 12px;
    display: none;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
  button:disabled {
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    cursor: not-allowed;
    color: rgb(121, 16, 16);
  }